{
    "manifest_version": 3,
    "name": "Advanced Text Finder",
    "version": "1.0",
    "description": "Find text on the page with advanced features",
    "permissions": ["activeTab", "scripting", "webNavigation"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "/scripts/search.js",
          "/scripts/highlight.js",
          "/scripts/floating-widget.js",
          "/content.js"
        ],
        "css": ["/styles/content-styles.css"]
      }
    ],
    "commands": {
      "toggle_floating_widget": {
        "suggested_key": {
          "default": "Ctrl+Shift+M",
          "mac": "Command+Shift+M"
        },
        "description": "Toggle Floating Search Widget"
      }
    }
}